LOG EVENT: 2026-05-17T17:25:40.946
Repair order updated: Creation Date: 2026-05-17T17:25:40.934
Repair Order ID: ebc19bb3-b1e4-4880-8bfc-0333ab0edf5c
Customer Name: John Doe
Problem Description: The bike has a broken brake.

LOG EVENT: 2026-05-17T17:25:40.948
Repair order updated: Creation Date: 2026-05-17T17:25:40.934
Repair Order ID: ebc19bb3-b1e4-4880-8bfc-0333ab0edf5c
Customer Name: John Doe
Problem Description: The bike has a broken brake.
Repair Task 1: Replace brake pads, Cost: 100.0
Repair Task 2: Replace brake cables, Cost: 200.0

